/* mix-ins */
.clearfix {
  &:before,
  &:after {
      content: "";
      display: table;
  } 
  &:after {
      clear: both;
  }
  & {
      zoom: 1; /* For IE 6/7 (trigger hasLayout) */
  }
}

@header-blue: #1f396e;
@nq-white: #ececec;
@nq-black: #232323;

/* Tag styles */

* {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}

/* Element-specfic */
body {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: @nq-white;
  color: @nq-black;
  height: 100%;
}

html {
  height: 100%;
}

/*.container {
  position: relative;
  min-height: 100%;
}*/

header.header {
  background-color: @header-blue;
  color: @nq-white;

  section.header-wrapper {
    padding: 16px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;

    h1 {
      line-height: 1em;
    }

    & a, & a:visited, & a:active {
      color: @nq-white;
      text-decoration: none;
    }

    nav {
      margin-top: 1em;
      ul {
        li {
          list-style: none;
          display: inline-block;
          margin-right: 1em;
        }
      }
    }
  }
}

.top-fill {
  display: none;
}

.body-section {
  .clearfix();

  max-width: 600px;
  margin-left: auto;
  margin-right: auto;

  h2 {
    padding: .5rem;
  }

  a, a:visited, a:active {
    color: @header-blue;
    text-decoration: none;
    font-weight: 600;
  }

  & a:hover {
    text-decoration: underline;
  }

  &#bio {
    .bio-figure {
      display: none;
    }
  }

  .content {
    padding: .5rem;

    p {
      margin-bottom: .5em;
    }
  }

  article header {
    .subheading {
      font-style: italic;
      font-size: 80%;
    }
    margin-bottom: 0.4em;
  }
}

section.body-section.last {
  /*padding-bottom: 4rem; height of footer*/
}

footer {
  background-color: darken(@nq-white, 10%);
  box-sizing: border-box;
  width: 100%;
  padding: 0.3rem;

  .footer-wrapper {

    .social-links {
      float: right;
      font-size: 0;
      a {
        span {
          background-image: url(../images/social.png);
          width: 50px;
          height: 50px;
          display: inline-block;
          margin: .5rem;
        }

        &#social-github span {
          background-position: 0 0;
        }
        &#social-flickr span {
          background-position: 50px 0;
        }
        &#social-linkedin span {
          background-position: 100px 0;
        }
      }
    }

    .copyright-notice {
      color: @nq-black;
      line-height: 50px;
      margin: .5rem;
    }
  }
}

/*
 * Responsiveness
 */

@media only screen 
  and (max-width : 400px) {
  footer .copyright-notice {
    display: none;
  }
}

@media only screen 
  and (min-width : 1024px) {
  header.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: fadeout(@header-blue, 15%);
    z-index: 1000;

    section.header-wrapper {
      max-width: 1200px;
      height: 56px;
      box-sizing: border-box;
      padding: 12px;
      h1 {
        float: left;
      }
      nav {
        text-align: right;
        margin: 0;
        font-size: 120%;
        margin-top: 6px;
        ul {
          li {
            margin-left: 1em;
            margin-right: 0;
          }
        }
      }
    }
  }

  .top-fill {
    height: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-color: @nq-black;
    background-size: cover;
    vertical-align: bottom;
    display: block;

    h1 {
      font-size: 5em;
      color: #dae2f2;
      margin-top: -1.8em;
      padding: 0.3em;
      position: absolute;
      top: 100%;
      font-kerning: none;
      letter-spacing: 0.09em;
      font-weight: 400;
      text-shadow: 3px 3px 2px @nq-black;
    }
  }

  .body-section {
    font-size: 145%;

    .content {
      padding: 2em;
    }

    &#bio {
      .bio-figure {
        float: left;
        display: inline-block;
        margin: 0;
        font-size: 0;
        margin-right: 2.5rem;

        .bio-image {
          width: 360px;
          height: 520px;
          display: inline-block;
          background-image: url(../images/bio-sm.jpg);
        }
      }
    }
    h2 {
      background-color: @header-blue;
      color: @nq-white;
      font-size: 3.5rem;
      font-weight: 400;
      padding: .3em .3em .3em 1.3em;
    }
  }
  .body-section {
    max-width: 1200px;
  }

  .email {
    text-align: center;
    font-size: 1.25em;
    margin: 0.5em auto;
    width: 15em;
  }
}

/* top images*/
@media only screen and (min-width: 1440px) {
  .top-fill {
    background-image: url('../images/front_splash_l.jpg');
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1439.999999px) {
  .top-fill {
    background-image: url('../images/front_splash_m.jpg');
  }
}
